config.json (before)
{
  "model": {
    "p": 20,
    "q": 20,
    "r": 3,
    "n_samples": 500
  },
  "data_generation": {
    "noise_levels": {
      "low": {
        "sigma_e2": 0.1,
        "sigma_f2": 0.1,
        "sigma_h2": 0.05
      },
      "high": {
        "sigma_e2": 0.5,
        "sigma_f2": 0.5,
        "sigma_h2": 0.25
      }
    },
    "sine_parameters": {
      "frequency": 0.7,
      "magnitude": 0.7
    }
  },
  "algorithms": {
    "common": {
      "n_starts": 32,
      "random_seed": 42
    },
    "slm": {
      "optimizer": "trust-constr",
      "max_iter": 100,
      "use_noise_preestimation": true,
      "gtol": 0.01,
      "xtol": 0.01,
      "barrier_tol": 0.01
    },
    "em": {
      "max_iter": 1000,
      "tolerance": 1e-4
    },
    "ecm": {
      "max_iter": 1000,
      "tolerance": 1e-4
    }
  },
  "experiment": {
    "n_trials": 100,
    "random_seed": 42
  },
  "output": {
    "save_intermediate": true,
    "base_dir": "C:/Users/hhrh1/Desktop/experiment_data",
    "figure_format": "png",
    "force_data_generation": false,
    "force_parameter_estimation": false,
    "force_visualization": false
  },
  "analysis": {
    "compute_bias_variance": true,
    "recovery_threshold": 0.1,
    "confidence_level": 0.95
  }
}

config.json (after)
{
  "model": {
    "p": 20,
    "q": 20,
    "r": 3,
    "n_samples": 500
  },
  "data_generation": {
    "noise_levels": {
      "low": {
        "sigma_e2": 0.1,
        "sigma_f2": 0.1,
        "sigma_h2": 0.05
      },
      "high": {
        "sigma_e2": 0.5,
        "sigma_f2": 0.5,
        "sigma_h2": 0.25
      }
    },
    "sine_parameters": {
      "frequency": 0.7,
      "magnitude": 0.7
    }
  },
  "algorithms": {
    "common": {
      "n_starts": 32,
      "random_seed": 42
    },
    "slm": {
      "optimizer": "trust-constr",
      "max_iter": 100,
      "use_noise_preestimation": true,
      "gtol": 0.01,
      "xtol": 0.01,
      "barrier_tol": 0.01
    },
    "em": {
      "max_iter": 1000,
      "tolerance": 1e-4
    },
    "ecm": {
      "max_iter": 1000,
      "tolerance": 1e-4
    }
  },
  "experiment": {
    "n_trials": 100,
    "random_seed": 42
  },
  "output": {
    "save_intermediate": true,
    "base_dir": "C:/Users/ASUS/Desktop/output",
    "figure_format": "png",
    "force_data_generation": false,
    "force_parameter_estimation": false,
    "force_visualization": true
  },
  "analysis": {
    "compute_bias_variance": true,
    "recovery_threshold": 0.1,
    "confidence_level": 0.95
  }
}

config.json (diff)
@@ -51,11 +51,11 @@
   },
   "output": {
     "save_intermediate": true,
-    "base_dir": "C:/Users/hhrh1/Desktop/experiment_data",
+    "base_dir": "C:/Users/ASUS/Desktop/output",
     "figure_format": "png",
     "force_data_generation": false,
     "force_parameter_estimation": false,
-    "force_visualization": false
+    "force_visualization": true
   },
   "analysis": {
     "compute_bias_variance": true,
